{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://*:62244",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "Certificate.pfx",
          "Password": ".1q2w3e!"
        }
      }
    }
  },
  "CertificationManager": {
    "CARootThumbPrint": "d23b4308a2c25222359a707063dd6be2cf2b61b1",
    "Output": "Output"
  }
}
