{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5059"
      },
      "Https": {
        "Url": "https://localhost:48900",
        "Certificate": {
          "Path": "..//artifacts//https//CertManagerCertificate.pfx",
          "Password": "secret",
          "GenerateIfMissing": false,
          "SubjectName": "CN=OpcUAServer",
          "DnsNames": [
            "localhost"
          ]
        }
      }
    }

  },
  "CertificationManager": {
    "CARootThumbPrint": "d23b4308a2c25222359a707063dd6be2cf2b61b1",
    "CARootStores": [
      {
        "StoreName": "My",
        "StoreLocation": "LocalMachine"
      },
      {
        "StoreName": "Root",
        "StoreLocation": "CurrentUser"
      },
      {
        "StoreName": "CertificateAuthority",
        "StoreLocation": "LocalMachine"
      }
    ],
    "Output": "..//artifacts//Output"
  },
  "CertificateOutputs": {
    "DatabaseFileName": "Certificates.Json",
    "Outputs": [
      "..//artifacts//Output"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5107",
      "https://localhost:7245",
      "http://localhost:5887"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
