{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:40000"
      },
      "Https": {
        "Url": "https://localhost:48900",
        "Certificate": {
          "Path": "../artifacts/https/CertManager-20260518-104402Certificate-with-chain.crt",
          "KeyPath": "../artifacts/https/CertManager-20260518-104402private.key"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
